PROJECT_TITLE=iOSReferenceApp

DEVELOPMENT_BRANCH=development

CLIENT_WORKSPACE=iOSClient.xcworkspace
XCODE_PROJECT=iOSReferenceApp.xcodeproj

TESTFLIGHT_SCHEME=iOSReferenceApp
UNIT_TEST_SCHEME=iOSReferenceApp



DEV_TEAM_NAME=EMP dev
